{
  "short_name": "Tough Love Arena",
  "name": "Tough Love Arena",
  "version": "0.106.3",
  "mver": 521,
  "icons": [
    {
      "src": "favicon1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "favicon300.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}